<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/daijiaxuan2026/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/daijiaxuan2026/photo.png" as="image" />
    <title>戴嘉轩作品集</title>
    <script type="module" crossorigin src="/daijiaxuan2026/assets/index-Dg371ZVu.js"></script>
    <link rel="stylesheet" crossorigin href="/daijiaxuan2026/assets/index-DQH1XjrU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
